################################
##  モタドラ
################################

H   L    L   H
| / |    | \ |
H   L    L   H

6   8
| - |
2   4

################################
##  L
################################

- L0          H            L
- L1          L            H
- C1          L            PWM
- C2          PWM          L

wip

################################
##  R
################################

- R0          H            L
- R1          L            H
- C3          L            PWM
- C4          PWM          L

C3  C4        L   PWM      PWM L
|   |         | \ |        | / |
R1  R0        L   H        H   L
