################################################################
##  モタドラ
################################################################

H   L    L   H
| / |    | \ |
H   L    L   H

6   8
| - |
2   4

################################################################
##  L
################################################################

- C4          H            PWM4
- C3          PWM4         H
- L1(CI3)     L            H
- L0(CI2)     H            L

C3  C4        PWM H        H   PWM
|   |         | \ |        | / |
L1  L0        L   H        H   L

################################################################
##  R
################################################################

- R0(CI0)     H            L
- R1(CI1)     L            H
- C1          PWM3         H
- C2          H            PWM3

C1  C2        PWM H        H   PWM
|   |         | \ |        | / |
R1  R0        L   H        H   L
